{
    "interval": 300000,
    "port": 3000,
    "ipCheckers": [
        {
            "hostname": "your ip echo server",
            "port": 80,
            "path": "/",
            "method": "GET"
        }
    ],
    "ipUpdaters": [
        {
            "domainName": "your domain",
            "reqOptions":{
                "hostname": "api.dynu.com",
                "port": 443,
                "path": "as per dynu documentation",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/json",
                    "API-Key": "your API key",
                    "accept": "application/json"
                }
            }
        }
    ]
}